# compose-multiplatform-app

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt  Config.android.kt
composeApp/src/androidMain/kotlin/org/company/app/session/: FileOperator.android.kt
composeApp/src/androidMain/kotlin/org/company/app/util/: ActivityProvider.kt  ImagePicker.android.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  Config.kt
composeApp/src/commonMain/kotlin/org/company/app/model/: CardDto.kt  CommentDto.kt  MessageDto.kt  Pages.kt  SessionData.kt  UserDto.kt
composeApp/src/commonMain/kotlin/org/company/app/network/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/org/company/app/repository/: AuthRepository.kt  CardRepository.kt  Storage.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/company/app/session/: FileOperator.kt  SessionManager.kt  SessionStorage.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: SystemAppearance.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/: MainApp.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/components/: CardItem.kt
composeApp/src/commonMain/kotlin/org/company/app/ui/screens/: AddCardScreen.kt  CardDetailsScreen.kt  CardListScreen.kt  DeleteCardScreen.kt  EditCardScreen.kt  ErrorCardScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/util/: ImagePicker.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/company/app/: Config.jvm.kt
composeApp/src/jvmMain/kotlin/org/company/app/session/: FileOperator.jvm.kt
composeApp/src/jvmMain/kotlin/org/company/app/util/: ImagePicker.jvm.kt
gradle/: libs.versions.toml
